[defaults]
# Specifica un inventory di default (puoi modificarlo se necessario)
inventory = inventory
# Disabilita la verifica della chiave host per semplicità (opzionale)
host_key_checking = False
# Timeout per connessioni
timeout = 30
# Percorso per cercare i ruoli, include la directory della collection
roles_path = /home/ubuntu/.ansible/collections/ansible_collections/grafana/grafana/roles:/home/ubuntu/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
# Abilita pipelining per migliorare le prestazioni
pipelining = True
